{
	"version": "0.2.0",
	"configurations": [
		{
            "name": "Debug Lua Interpreter",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "lua": "lua",
                "file": "${file}"
            }
        },
		{
			"type": "lua-local",
			"request": "launch",
			"name": "Release",
			"program": {
				"command": "love"
			},
			"args": [
				".",
			],
		},
	]
}